REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyCK2WBYNeCEtXUWJdOocR3KBxPfVs-P0xY"
REACT_APP_authDomain="basulab-honeycomb.firebaseapp.com"
REACT_APP_projectId="basulab-honeycomb"
REACT_APP_storageBucket="basulab-honeycomb.appspot.com"
REACT_APP_messagingSenderId="828868905829"
REACT_APP_appId="1:828868905829:web:0c542f100594724b68af8c"